<Properties StartupItem="ColorfulAR 0.3.CSharp.Plugins.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\ResMapMp3_ChineExplain.txt">
    <Files>
      <File FileName="Assets\ColorfulAR\Scripts\MVC\Model\Model.cs" Line="13" Column="1" />
      <File FileName="Assets\Resources\ResMapMp3_ChineExplain.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>